<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

<!--    <com.illicitintelligence.android.animationbasics.customview.DroidSpace-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/stop"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/speedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Up"
        app:layout_constraintStart_toEndOf="@id/stop"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/slowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slow Down"
        app:layout_constraintStart_toEndOf="@id/speedUp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"
        app:layout_constraintStart_toEndOf="@id/slowDown"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.illicitintelligence.android.animationbasics.customview.Loader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>